# akka-http-demo

./: README.md  pom.xml
src/main/scala/com/datiobd/demo/: Main.scala  RestInterface.scala
src/main/scala/com/datiobd/demo/model/: Item.scala  Question.scala  QuestionUpdate.scala
src/main/scala/com/datiobd/demo/resources/: ItemResource.scala  QuestionResource.scala
src/main/scala/com/datiobd/demo/routing/: ResourceSupport.scala
src/main/scala/com/datiobd/demo/serializers/: CustomSerializers.scala  JsonSupport.scala
src/main/scala/com/datiobd/demo/services/: ItemService.scala  QuestionService.scala
